# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 14:40:00  June 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		myDigitalClock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY myDigitalClock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:00  JUNE 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE data_base.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE CPU_4bit.vhd
set_global_assignment -name VHDL_FILE hextodec_60.vhd
set_global_assignment -name VHDL_FILE hextodec_12.vhd
set_global_assignment -name VHDL_FILE hextodec_31.vhd
set_global_assignment -name VHDL_FILE hextodec_24.vhd
set_global_assignment -name VHDL_FILE interface_0.vhd
set_global_assignment -name VHDL_FILE interface_1.vhd
set_global_assignment -name VHDL_FILE interface_2.vhd
set_global_assignment -name VHDL_FILE interface_3.vhd
set_global_assignment -name VHDL_FILE interface_4.vhd
set_global_assignment -name VHDL_FILE interface_5.vhd
set_global_assignment -name VHDL_FILE interface_6.vhd
set_global_assignment -name VHDL_FILE interface_7.vhd
set_global_assignment -name VHDL_FILE interface_8.vhd
set_global_assignment -name VHDL_FILE mux_9.vhd
set_global_assignment -name VHDL_FILE scan.vhd
set_global_assignment -name VHDL_FILE decoder.vhd
set_global_assignment -name VHDL_FILE qudouqi.vhd
set_global_assignment -name VHDL_FILE fenpin_6.vhd
set_global_assignment -name VHDL_FILE bell.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name BDF_FILE myDigitalClock.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C11 -to bell
set_location_assignment PIN_R16 -to decode_out[7]
set_location_assignment PIN_N15 -to decode_out[6]
set_location_assignment PIN_N12 -to decode_out[5]
set_location_assignment PIN_P15 -to decode_out[4]
set_location_assignment PIN_T15 -to decode_out[3]
set_location_assignment PIN_P16 -to decode_out[2]
set_location_assignment PIN_N16 -to decode_out[1]
set_location_assignment PIN_R14 -to decode_out[0]
set_location_assignment PIN_E1 -to inclk0
set_location_assignment PIN_M15 -to key1
set_location_assignment PIN_M16 -to key2
set_location_assignment PIN_N13 -to key_reset
set_location_assignment PIN_N9 -to scan[5]
set_location_assignment PIN_P9 -to scan[4]
set_location_assignment PIN_M10 -to scan[3]
set_location_assignment PIN_N11 -to scan[2]
set_location_assignment PIN_P11 -to scan[1]
set_location_assignment PIN_M11 -to scan[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top